* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-areas: "hdr hdr" "sbr nav" "sbr art" "ftr ftr";
	gap: 4px;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
	grid-area: hdr;
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.menu ul {
	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #c50208;
	grid-area: sbr;
	display: grid;
	gap: 50px;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar > * {
	display: grid;
	align-items: center;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #c50208;
	grid-area: nav;
}

.nav ul {
	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
	grid-area: art;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 15px;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
	height: 200px;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
	grid-area: ftr;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}
